[supervisord]
nodaemon=true
logfile=/var/log/supervisor/debug.log 
logfile_maxbytes=10MB
logfile_backups=0
loglevel = debug

[program:apache2]
command=/start-apache.sh
numprocs=1
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true